<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SRP - Vertretungspläne, aber einfach</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SRP</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">SRP zeigt dir Vertretungspläne personalisiert an, du musst dich nicht einmal bei Iserv anmelden!</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Hol dir die App, sie ist kostenlos</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen" id="demopiccontainer">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img id="demopic" src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button" onclick="swapDemoImage()">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Download</h2>
          <p>Die App ist eine Web-App. Dadurch funktioniert sie auf allen Geräten mit modernen Browsern!<br>
          Das heißt aber nicht, dass du jedesmal den Browser öffnen musst! Du kannst die App in den meisten Browsern
          wie Chrome, Firefox (Fennec) oder Safari zum Startbildschirm hinzufügen. Somit sieht die Vertretungsplan App wie eine native
          App aus!</p>
          <div class="badges">
            <a class="badge-link" href="https://app.vertreter.kat-zentrale.de/"><img src="img/web-badge.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Warum sollte ich diese App nutzen?</h2>
        <p class="text-muted">Sieh dir die Vorteile an!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <video id="demovid" autoplay="true" src="img/video_1.mp4" width="288" height="503" loop>
                  </video>
                </div>
                <div class="button" onclick="document.getElementById('demovid').currentTime = 0">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Nur ein Klick</h3>
                  <p class="text-muted">Einmal eingerichtet, hast du deinen Vertretungsplan mit einem Klick</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-like text-primary"></i>
                  <h3>Datensparen</h3>
                  <p class="text-muted">Die Daten werden über einen Server abgeholt und du bekommst nur die notwendigen Daten aufs Handy!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-umbrella text-primary"></i>
                  <h3>Ein Server</h3>
                  <p class="text-muted">Eine*r betreibt einen Server, der Rest der Schule kann die App Nutzen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Der <a href="https://gitlab.com/schoolserver_redo_project/">Quellcode</a>
                   des Projekts ist vollständig auf GitLab unter MIT verfügbar.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Selber einen Server betreiben.</h2>
        <a href="https://docs.vertreter.kat-zentrale.de/setup/" class="btn btn-outline btn-xl js-scroll-trigger">Anleitung zum einrichten eines eigenen Servers für deine Schule</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Built with
        <i class="fas fa-heart"></i> by Niwla23</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://gitlab.com/groups/schoolserver_redo_project/">
            <i class="fas fa-file-code"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://t.me/niwla23">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="https://gitlab.com/groups/schoolserver_redo_project/-/issues">
            <i class="fas fa-exclamation"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://docs.vertreter.kat-zentrale.de/">
            <i class="fas fa-book"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Alwin Lohrie (Niwla23) 2020. Licensed under MIT.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.js"></script>

</body>

</html>
